Cinemas.Cinema = DS.Model.extend({
  title: DS.attr('string'),
  description: DS.attr('string')
});

Cinemas.Todo.FIXTURES = [
  {
    id: 1,
    title: 'Eлки 3',
    description: "Если ты сделал добро, тебе не обязательно ответят добром — это правда жизни. Ты помог кому-то, а тебе помог неизвестный… Случайно? Это бумеранг добра, который будет запущен героем нашей объединяющей истории, пройдет внутри других новелл, вызвав волну добрых поступков и серьезные изменения для всех героев, и вернется к тому, кто все начал, в тот момент, когда надеяться, кажется, будет уже не на что."
  },
  {
    id: 2,
    title: 'Любовь в большом городе 3',
    description: "В жизни каждого отца, рано или поздно наступает момент, когда жена улетает на заслуженный отдых, а он остается один на один с собственным ребенком. Казалось бы — ничего сложного! Также подумали Игорь, Артем и Сауна, даже не подозревая, какой «водопад» приключений накроет их с головой. 

Измученные «прелестями» отцовства, парни встречают своего старого приятеля Святого Валентина. Снимая стресс за бутылочкой виски, ребята в шутку мечтают о том, чтобы их дети поскорее стали взрослыми. 

А на утро, шокированные папаши понимают — их мечта сбылась и теперь они на собственной шкуре поймут, что значит поговорка: Большие дети — большие проблемы…"
  },
  {
    id: 3,
    title: "Забойный реванш",
    description: "Фильм расскажет о двух бывших боксерах, решающих вернуться на ринг ради финального матча, который должен будет уладить все их разногласия и расставить точки над «и»."
  }
];